# simple-knowledge

./: .project  pom.xml
src/main/resources/com/redhat/simple/: helloWorldRule.drl
